TRUENAS_API_URL=http://localhost:8000
TRUENAS_API_KEY=your_api_key_here
DEBUG=True
LOG_LEVEL=INFO
TRUENAS_MOUNT_PATH=/mnt/smb/scripts/telegram_nude

# Пути к файлам и директориям
PHOTO_DIR=/mnt/smb/OneDrive/Pictures/!Фотосессии/
REVIEW_DIR=review
TELEGRAM_DB=/app/nude_catalog/telegram_bot/published_photos.sqlite
LOG_DIR=/app/logs

# Параметры базы данных
TABLE_NAME=photos_ok

# Пороговые значения для классификации
NSFW_THRESHOLD=0.8
CLIP_THRESHOLD=0.8
MIN_IMAGE_SIZE=2500

# Расписание задач (cron формат)
DETECT_NUDE_SCHEDULE=0 3 * * *
FILE_CHECK_SCHEDULE=*/30 * * * *
BACKUP_SCHEDULE=0 */6 * * *
CLEANUP_SCHEDULE=0 0 * * *

# Параметры задачи со случайным временем
RANDOM_TIME_BASE=08:00
RANDOM_TIME_DURATION=59
RANDOM_TIME_SCHEDULE=0 22 * * *

# Параметры Telegram бота
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL= 
TELEGRAM_API_ID=25082915
TELEGRAM_API_HASH=8b7e9b66663c04d62af05d9b8c44249b
TELEGRAM_CHANNEL_ID=2594554974
TELEGRAM_SESSION_PATH=/data/tg-post.session

DB_NAME=DB
DB_USER=admin
DB_PASSWORD=Passw0rd
DB_HOST=192.168.2.228
DB_PORT=5432
DB_TABLE_NAME=photos_ok


# Telegram API credentials
TG_API_ID=25082915
TG_API_HASH=8b7e9b66663c04d62af05d9b8c44249b
POSTGRES_USER=admin
POSTGRES_PASSWORD=Passw0rd
POSTGRES_DB=DB
POSTGRES_HOST=192.168.2.228
POSTGRES_PORT=5432
TG_SESSION=/data/tg-post.session

TELEGRAM_LINK=https://t.me/+0G4uZtED3KRhM2Fi