TRUENAS_API_URL=http://localhost:8000
TRUENAS_API_KEY=your_api_key_here
DEBUG=True
LOG_LEVEL=INFO
TRUENAS_MOUNT_PATH=/mnt/smb/scripts/telegram_nude

# Пути к файлам и директориям
PHOTO_DIR=/mnt/smb/OneDrive/Pictures/!Фотосессии/
DB_FILE=/app/nude_catalog/DB/database.db
REVIEW_DIR=review
TELEGRAM_DB=/app/nude_catalog/telegram_bot/published_photos.sqlite
LOG_DIR=/app/nude_catalog/logs

# Параметры базы данных
TABLE_NAME=photos_ok

# Пороговые значения для классификации
NSFW_THRESHOLD=0.8
CLIP_THRESHOLD=0.8
MIN_IMAGE_SIZE=2500 